<!-- Start Styles. Move the 'style' tags and everything between them to between the 'head' tags -->
<style type="text/css">
.myOtherTable { background-color:#87CEEB;border-collapse:collapse;color:#000;font-size:18px; }
.myOtherTable th { background-color:#000080;color:White;width:90%; }
.myOtherTable td, .myOtherTable th { padding:5px;border:0; }
.myOtherTable td { border-bottom:1px dotted #BDB76B; }
</style>
<!-- End Styles -->
<table class="myOtherTable">
<tr>
<th>informações adicionais</th> <th>...</th>
</tr>
<tr>
<td>Quantidade de assentos</td><td>50  acochoadas e reclináveis</td>
</tr>
<tr>
<td>Banheiros</td><td>2 cabines, 1 masculina e </td>
</tr>
<tr>
<td>Wi-Fi</td><td>Sempre. Alta velocidade. </td>
</tr>
<tr>
<td>Manutenção</td><td>Semanal. 2 vezes na semana </td>
</tr>


</table>

</br> </br>

<!-- Start Styles. Move the 'style' tags and everything between them to between the 'head' tags -->
<style type="text/css">
.myOtherTable { background-color:#87CEEB;border-collapse:collapse;color:#000;font-size:18px; }
.myOtherTable th { background-color:#FF0000;color:White;width:90%; }
.myOtherTable td, .myOtherTable th { padding:5px;border:0; }
.myOtherTable td { border-bottom:1px dotted #BDB76B; }
</style>
<!-- End Styles -->
<table class="myOtherTable">
<tr>
<th>Lanches Servidos</th> <th>...</th>
</tr>
<tr>
<td>Sanduiche(lanches)</td><td>atum,frango</td>
</tr>
<tr>
<tr>
<td>Bebidas</td><td>Café, coca-cola, água </td>
</tr>
<tr>
<td>Sopas(jantar)</td><td>Carne,frango </td>
</tr>
<tr>
<td>Aperitivos<td>Balinhas e sucrilhos</td>
</tr>
<tr>
<td>Lanches inclusos no pacote de viagem*<td>
</tr>

</table>